<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife Gym - Home</title>
    <link rel="stylesheet" href="styles.css"> <!-- You can link to an external CSS file for styling -->
	<style>
		.navbutton {
		overflow: hidden;
		background-color: grey;
		}
		.navbutton a {
		float: left;
		color: black;
		text-align: center;
		padding: 21px 24px;
		text-decoration: none;
		font-size: 23px;
		}
		.navbutton a:hover {
		background-color: red;
		color: white;
		}
		.logo {
		position: absolute;
		bottom: 50px;
		right: 200px;
		}
		.text {
		font-size: 20px;
		font-family: ariel;
		}
		.copyright{
		font-size: 10px;
		font-family: ariel;
		}
		.gymphoto {
		position: absolute;
		right: 60px;
		top: 100px;
		}

	</style>
</head>

<body>
    <nav class='navbutton'>
	   <a href='fitlife-home.html'>HOME</a>
	   <a href='fitlife-signup.html'>SIGN UP</a>
	   <a href='fitlife-services.html'>SERVICES</a>
	   <a href="fitlife-classes.html">CLASSES</a>
       <a href="fitlife-track.html">TRACK</a>
       <a href="fitlife-services.html">SERVICES</a>
    </nav> 
	<div style = "position:relative; left:160px; top:65px;" class='text'>
	<p><b>
	Video provides a powerful way to help you prove your point. When you click <br>
	Online Video, you can paste in the embed code for the video you want to <br>
	add. You can also type a keyword to search online for the video that best <br>
	fits your document. To make your document look professionally produced, <br>
	Word provides header, footer, cover page, and text box designs that compl- <br>
	ement each other. For example, you can add a matching cover page, header, <br>
	and sidebar. Click Insert and then choose the elements you want from the <br>
	different galleries. Themes and styles also help keep your document coordi- <br>
	nated. When you click Design and choose a new Theme, the pictures, charts, <br>
	and SmartArt graphics change to match your new theme. When you apply <br>
	styles, your headings change to match the new theme. Save time in Word with <br>
	new buttons that show up where you need them. To change the way a picture <br>
	fits in your document, click it and a button for layout options appears <br>
	next to it. When you work on a table, click where you want to add a row or <br>
	a column, and then click the plus sign. Reading is easier, too, in the new <br>
	Reading view. You can collapse parts of the document and focus on the text <br>
	you want. If you need to stop reading before you reach the end, Word remembers <br>
	where you left off - even on another device. Video provides a powerful way to <br>
	help you prove your point. When you click Online Video, you can paste in the <br>
	embed code for the video you want to add. You can also type a keyword to  <br>
	search online for the video that best fits your document. To make your <br>
	document look professionally produced, Word provides header, footer, cover <br>
	page, and text box designs that complement each other. For example, you can <br>
	add a matching cover page, header, and sidebar.  
	</b></p>
	</div>
	
	<img class='logo' height='200' width='200' src='fitlifeinside.jpg'>
	<img class='gymphoto' height='360' width='500' src='gymm.jpeg'>

  
	<div style = "position:relative; left:10px; top:75px;" class='copyright'>
    <p>&copy; 2024 FitLife Gym. All rights reserved.</p>
	</div>
</body>

</html>
