<!DOCTYPE html>
<html>

<title style="color:red;">nickeh30</title>

<body style="background-color:black;">

<style>
.title {
	color:white;
	text-align:center;
	font-family:verdana;
}
.whoarewe {
	color:white;
	font-family:verdana;
}
.reasons {
	color:white;
	font-family:verdana;
	font-size: 15px;
}

.websitenavtips {
	color:white;
	font-family:verdana;
}
.button {
	font-size: 40px;
	font-family;arial;
	cursor: pointer;
	transition-duration; 0.4s;
	position: absolute;
	right: 340px;
	bottom: 185px;
}
.button:hover {
	color:white;
}
.nickeh30img{
	position: absolute;
	right: 225px;
	top:230px;
}
.topnav {
  background-color:red;
  overflow:hidden;
}
.navbutton {
  color: black;
  background-color:white
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
</style>

<!-- Title of Website -->
<div class="topnav">
  <a href='index.html'><button class='navbutton'>Home</button></a>
  <a href='about.html'><button class='navbutton'>About</button></a>
  <a href='contact.html'><button class='navbutton'>Contact</button></a>
  <a href='news.html'><button class='navbutton'>News</button></a>
</div>

<div class='title'>
	<h1>Nick Eh 30</h1>
	<h2 style="color:red;font-size:15px" > "Never back down, never what? <b>NEVER GIVE UP!</b>"</h2>
</div>


<div class='whoarewe'>
	<h3>Who are we?</h3>
	<p>Nicholas Amyoony (born March 14, 1995), better known online as Nick Eh 30, <br />is a Canadian Twitch streamer, YouTuber and professional gamer. He is mostly known <br />for his Fortnite content, where he is particularly known for being family-friendly.<br />We are an up-coming fan team of Nick with over 2m members worldwide.</p>
	<p>The reasons why should hit that subscribe button are:</p>
</div>

<div class='reasons'>
	<ul>
	<li><b>Nick Eh 30 is the best</b></li>
	<li><b>Nick Eh 30 is the cool</b></li>
	<li><b>Nick Eh 30 is the awesome</b></li>
	</ul>
	<br>
</div>

<div class='whoarewe'>
	<h3>How can you join?</h3>
	<p>Joining the Eh Team in 2023 is the easiest it's ever been! If you are interested, all <br /> you have to do to become a registered member is click the subscribe button below!<br />Click now and join millions of others around the world in supporting King Nick!</p>
	<br>
	<h3>What can you do here?</h3>
	<p>The website you're on right now, nickeh30.com, is the digital home of the <br /> Eh Team. Here you can do all sorts of things like watch highlights, keep up with <br />all the latest King Nick news and buy his awesome merch!</p>
</div>

<div class='nickeh30img'>
	<img height='225' width='425' src="https://th.bing.com/th/id/OIP.0v5KIjGn_CeYoCE7sB_uzQHaEK?w=272&h=180&c=7&r=0&o=5&pid=1.72">
</div>
<!-- Subscribe Button -->
<a href=https://www.youtube.com/@NickEh30>
	<button class='button' style='background-color:#cc0000'>Subscribe</button>
</a>

</body>

</html>